.template {
	display: grid;
	background: var(--pagebackground);
	height: 100%;
	grid-template-rows: auto 1fr auto;
}
.template__header {
	background: #ffffff;
	height: 82px;
}
.template__main {
	display: grid;
	grid-template-columns: auto 1fr;
	column-gap: 56px;
	margin-top: 36px;
}
.template__main-menu {
	display: flex;
	flex-direction: column;
	width: 229px;
	font-family: "Inter", sans-serif;
	font-style: normal;
}
.template__main-menu__title {
	margin-bottom: 16px;
	font-size: 20px;
	line-height: 26px;
	font-weight: normal;
}
.template__main-menu__links {
	display: flex;
	flex-direction: column;
	font-size: 14px;
	line-height: 22px;
	color: var(--black);
}
.template__main-menu__link {
	text-decoration: none;
	color: inherit;
	margin-bottom: 4px;
}
.template__main-menu__link:hover {
	color: var(--notification);
}
.template__main-menu__link:last-child {
	margin: 30px 0px 0px 0px;
}
.template__main-component {
	background: var(--white);
	box-shadow: 0px 2px 4px rgba(33, 36, 41, 0.05);
	border-radius: 12px;
}
.template__footer {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 166px;
	font-weight: 500;
	font-size: 12px;
	line-height: 18px;
	letter-spacing: 0.04em;
	text-transform: uppercase;
	color: var(--grey-3);
}
